{
  "name": "entregable-fullstack-senati",
  "version": "1.0.0",
  "main": "Login.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kazumaquina/Nova-Salud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kazumaquina/Nova-Salud/issues"
  },
  "homepage": "https://github.com/Kazumaquina/Nova-Salud#readme",
  "description": "",
  "dependencies": {
    "mysql2": "^3.14.1"
  }
}
